[uwsgi]
#plugins = python
#uwsgi     = 127.0.0.1:6969
#env DJANGO_SETTINGS_MODULE=blog.settings
#virtualenv = /home/houndlord/blog/.venv
chdir = /home/houndlord/blog/blog
wsgi-file = /home/houndlord/blog/blog/blog/wsgi.py
processes = 4
threads = 2
socket = 127.0.0.1:6969
stats = 127.0.0.1:9191